-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Александр.
-- b) Н_СЕССИЯ.ИД = 32199.
-- c) Н_СЕССИЯ.ИД > 14.
-- Вид соединения: INNER JOIN.
select Н_ЛЮДИ.ИД, Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.ИД
from Н_ЛЮДИ
inner join Н_СЕССИЯ on Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
where Н_ЛЮДИ.ИМЯ = 'Александр'
--and Н_СЕССИЯ.ИД = 32199
and Н_СЕССИЯ.ИД > 14;

-- а)Так как при выборке используется оператор сравнения, для этого случая будет эффективен хэш-индекс.
create index "ИНД_ИМЯ" on "Н_ЛЮДИ" using HASH ("ИМЯ");

-- б)Так как при выборке используется знак > , для этого случая будет эффективен индекс BTREE.
create index "ИНД_СЕССИЯ_ИД" on "Н_СЕССИЯ" using BTREE ("ИД");

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590.
-- Вид соединения: INNER JOIN.

select Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ДАТА
from Н_ЛЮДИ
inner join Н_ВЕДОМОСТИ on Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
inner join Н_СЕССИЯ on Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
where Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
and Н_ВЕДОМОСТИ.ЧЛВК_ИД < 305590; -- 105590

-- a)Так как при выборке используется знак > , для этого случая будет эффективен индекс BTREE.
create index "ИНД_ОТЧЕСТВО" on "Н_ЛЮДИ" using BTREE ("ОТЧЕСТВО");

-- б)Так как при выборке используется знак < , для этого случая будет эффективен индекс BTREE.
create index "ИНД_ВЕДОМОСТИ_ИД" on "Н_ВЕДОМОСТИ" using BTREE ("ЧЛВК_ИД");